@whiteColor:#fff;
@blackColor:#000;
@blueColor:#00BFFF;
@cherryColor:#61122f;
@darkCherryColor: #3F0C1F;
@backLightColor:#ccc;
@milkyGrayColor:#f2f2f2;
@lightGrayColor:#d9d9d9;

body {
  font-size: 16px;
  color: @whiteColor;
  background-color: @cherryColor;
  font-family: 'Oxygen', sans-serif;
}

/** HEADER **/
#header-nav {
  background-color: #f6b319;
  border-radius: 0;
  border: 0;
}

#logo-img {
  background: url('../images/restaurant-logo_large.jpg') no-repeat;
  width: 175px;
  height: 140px;
  margin: 10px 15px 10px 0;
}

.navbar-brand {
  padding-top: 25px;
}

.navbar-brand h1 { /* Restaurant name */
  font-family: 'Lora', serif;
  color: @blueColor;
  font-size: 1.5em;
  text-transform: uppercase;
  font-weight: bold;
  text-shadow: 1px 1px 1px @blackColor;
  margin-top: 0;
  margin-bottom: 0;
  line-height: .75;
}
.navbar-brand a:hover, .navbar-brand a:focus {
  text-decoration: none;
}
.navbar-brand p { /* Excellence cert */
  color: @blackColor;
  text-transform: uppercase;
  font-size: .7em;
  margin-top: 15px;
}
.navbar-brand p span { /* glyphicon-certificate */
  vertical-align: middle;
  font-size: 1.5em;
}

#nav-list {
  margin-top: 10px;
}
#nav-list a {
  color: @blueColor;
  text-align: center;
}
#nav-list a:hover {
  background: @backLightColor;
}
#nav-list a span {
  font-size: 1.8em;
}

.navbar-header button.navbar-toggle, .navbar-header .icon-bar {
  border: 1px solid @cherryColor;
}
.navbar-header button.navbar-toggle {
  clear: both;
  margin-top: -30px;
}
/* END HEADER */

/* FOOTER */
.panel-footer {
  margin-top: 30px;
  padding-top: 35px;
  padding-bottom: 30px;
  background-color: @blackColor;
  border-top: 0;
}
.panel-footer div.row {
  margin-bottom: 35px;
}
#hours, #address {
  line-height: 2;
}
#hours > span, #address > span {
  font-size: 1.3em;
}
#address p {
  color: @blueColor;
  font-size: .8em;
  line-height: 1.8;
}
/* END FOOTER */


/* HOME PAGE */
.container .jumbotron {
  box-shadow: 0 0 50px @darkCherryColor;
  border: 2px solid @darkCherryColor;
}

#menu-tile, #specials-tile, #map-tile {
  height: 250px;
  width: 100%;
  margin-bottom: 15px;
  position: relative;
  border: 2px solid @darkCherryColor;
  overflow: hidden;
}
#menu-tile:hover, #specials-tile:hover, #map-tile:hover {
  box-shadow: 0 1px 5px 1px @backLightColor;
}
#menu-tile {
  background: url('../images/menu-tile.jpg') no-repeat;
  background-position: center;
}
#specials-tile {
  background: url('../images/specials-tile.jpg') no-repeat;
  background-position: center;
}
#menu-tile span, #specials-tile span, #map-tile span {
  position: absolute;
  bottom: 0;
  right: 0;
  width: 100%;
  text-align: center;
  font-size: 1.6em;
  text-transform: uppercase;
  background-color: @blackColor;
  color: @whiteColor;
  opacity: .8;
}
/* END HOME PAGE */

/* MENU CATEGORIES PAGE */
.category-tile {
  position: relative;
  border: 2px solid @darkCherryColor;
  overflow: hidden;
  width: 200px;
  height: 200px;
  margin: 0 auto 15px;
}
.category-tile span {
  position: absolute;
  bottom: 0;
  right: 0;
  width: 100%;
  text-align: center;
  font-size: 1.2em;
  text-transform: uppercase;
  background-color: @blackColor;
  color:@whiteColor;
  opacity: .8;
}
.category-tile:hover {
  box-shadow: 0 1px 5px 1px @backLightColor;
}
/* END MENU CATEGORIES PAGE */

/* SINGLE CATEGORY PAGE */
.menu-item-tile {
  margin-bottom: 25px;
}
.menu-item-tile hr {
  width: 80%;
}
.menu-item-tile .menu-item-price {
  font-size: 1.1em;
  text-align: right;
  margin-top: -15px;
  margin-right: -15px;
}
.menu-item-tile .menu-item-price span {
  font-size: .6em;
}
.menu-item-tile .menu-item-price input {
  color: @cherryColor;
  background-color: @lightGrayColor;
  border-color: @darkCherryColor;
  width: 40px;
  height: 25px;
  margin-left: 5px;
  text-align: center;
  outline: none;
}
.menu-item-photo {
  position: relative;
  border: 2px solid @darkCherryColor;
  overflow: hidden;
  padding: 0;
  margin-right: -15px;
  margin-left: auto;
  margin-bottom: 20px;
  max-width: 250px;
}
.menu-item-photo div {
  position: absolute;
  bottom: 0;
  right: 0;
  width: 32px;
  height: 32px;
  background-color: @cherryColor;
  text-align: center;
}
.menu-item-photo div input{
  position: absolute;
  bottom: 0;
  right: 0;
  width: 30px;
  height: 30px;
  margin-left:2px;
}
.menu-item-description {
  padding-right: 30px;
}
h3.menu-item-title {
  margin: 0 0 10px;
}
.menu-item-details {
  font-size: .9em;
  font-style: italic;
}
#menu-categories-title + div {
  margin-bottom: 50px;
}
#basketButton {
  display: block;
  margin: 0 auto;
  width: 150px;
  font-size: 24px;
  color:@cherryColor;
  border-color: @darkCherryColor;
  background-color: @lightGrayColor;
}
#basketButton:hover {
  box-shadow: 0 1px 5px 1px @backLightColor;
  cursor: pointer;
}
/* END SINGLE CATEGORY PAGE */

/* MENU PAGE */
#menu {
  height: 484px;
}
/* END MENU PAGE */

/* BUSKET PAGE */
#basket {
  height: 484px;
}
/* END BUSKET PAGE */

/* HISTORY PAGE */
#history {
  height: 484px;
}
/* END HISTORY PAGE */

/********** Large devices only **********/
@media (min-width: 1200px) {
  /* Home Page */
  .container .jumbotron {
    background: url('../images/DoubleYouView_1200.jpg') no-repeat;
    height: 675px;
  }
  /* End Home Page */
}

/********** Medium devices only **********/
@media (min-width: 992px) and (max-width: 1199px) {
  /* Header */
  #logo-img {
    background: url('../images/restaurant-logo_medium.jpg') no-repeat;
    width: 100px;
    height: 80px;
    margin: 5px 5px 5px 0;
  }
  /* End Header */

  /* Home Page */
  .container .jumbotron {
    background: url('../images/DoubleYouView_992.jpg') no-repeat;
    height: 558px;
  }
  /* End Home Page */

  /* SINGLE CATEGORY PAGE */
  .menu-item-tile .menu-item-price {
    font-size: 1em;
  }
  .menu-item-tile .menu-item-price input {
    margin-left: 0;
  }
  /* END SINGLE CATEGORY PAGE */
}

/********** Small devices only **********/
@media (min-width: 768px) and (max-width: 991px) {
  /* Home Page */
  .container .jumbotron {
    background: url('../images/DoubleYouView_768.jpg') no-repeat;
    height: 432px;
  }
  /* End Home Page */
}

/********** Extra small devices only **********/
@media (max-width: 767px) {
  /* Header */
  .navbar-brand {
    padding-top: 10px;
    height: 80px;
  }
  .navbar-brand h1 { /* Restaurant name */
    padding-top: 10px;
    font-size: 5vw; /* 1vw = 1% of viewport width */
  }
  .navbar-brand p { /* Kosher cert */
    font-size: .6em;
    margin-top: 12px;
  }
  .navbar-brand p img { /* Star-K */
    height: 20px;
  }

  #collapsable-nav a { /* Collapsed nav menu text */
    font-size: 1.2em;
  }
  #collapsable-nav a span { /* Collapsed nav menu glyph */
    font-size: 1em;
    margin-right: 5px;
  }
  /* End Header */

  /* Footer */
  .panel-footer section {
    margin-bottom: 30px;
    text-align: center;
  }
  .panel-footer section hr {
    width: 50%;
  }
  /* End Footer */

  /* Home Page */
  .container .jumbotron {
    margin-top: 30px;
    padding: 0;
  }
  #menu-tile, #specials-tile {
    width: 360px;
    margin: 0 auto 15px;
  }
  /* End Home Page */

  /* SINGLE CATEGORY PAGE */
  .menu-item-photo {
    margin-right: auto;
  }
  .menu-item-tile .menu-item-price {
    text-align: center;
  }
  .menu-item-description {
    text-align: center;;
  }
  /* END SINGLE CATEGORY PAGE */
}


/********** Super extra small devices Only :-) (e.g., iPhone 4) **********/
@media (max-width: 479px) {
  /* Header */
  .navbar-brand h1 { /* Restaurant name */
    padding-top: 5px;
    font-size: 6vw;
  }
  /* End Header */

  /* Home page */
  #menu-tile, #specials-tile {
    width: 280px;
    margin: 0 auto 15px;
  }
  /* End Home Page */

  /* MENU CATEGORIES PAGE */
  .col-xxs-12 {
    position: relative;
    min-height: 1px;
    padding-right: 15px;
    padding-left: 15px;
    float: left;
    width: 100%;
  }
  /* END MENU CATEGORIES PAGE */
}



